---
import MainLayout from "../layouts/MainLayout.astro";
import Button from "../components/Button.astro";
import Card from "../components/Card.astro";
import Article from "../components/Article.astro";

const pageTitle = "HomePage";
const allPosts = await Astro.glob("./posts/*.md");

const limitPosts = allPosts.slice(0, 4);
---

<MainLayout pageTitle={pageTitle}>
  <div class="full-bleed whole-wrapper">
    <div class="wrapper">
      <div class="heading-container">
        <h1>Next generation digital banking</h1>
        <p>
          Take your financial life online. Your Easybank account will be a
          one-stop-shop for spending, saving, budgeting, investing, and much
          more.
        </p>
        <Button />
      </div>
      <div class="main-image">
        <img
          class="title-img"
          src="../../images/image-mockups.png"
          alt="mockup"
        />
      </div>
    </div>
  </div>

  <!-- Section 2 -->

  <section class="full-bleed">
    <div class="second-section-wrapper">
      <div class="second-heading-container">
        <h2>Why choose EasyBank?</h2>
        <p>
          We leverage Open Banking to turn your bank account into your financial
          hub. Control your finances like never before.
        </p>
      </div>
      <div class="card-contianer">
        <Card
          image="/images/icon-online.svg"
          heading="Online Banking"
          content="Our modern web and mobile applications allow you to keep track of your finances wherever you are in the world."
        />
        <Card
          image="../../images/icon-budgeting.svg"
          heading="Simple Budgeting"
          content="See exactly where your money goes each month. Receive notifications when you are close to hitting your limits"
        />
        <Card
          image="../../images/icon-onboarding.svg"
          heading="Fast Onboarding"
          content="We donâ€™t do branches. Open your account in minutes online and start taking control of your finances right away"
        />
        <Card
          image="../../images/icon-api.svg"
          heading="Open API"
          content="Manage your savings, investments, pension, and much more from one account. Tracking your money has never been easier."
        />
      </div>
    </div>
  </section>

  <!-- Section 3 -->
  <section class="section-3">
    <div class="section-3-wrapper">
      <h2>Latest Articles</h2>
      <div class="article-contianer">
        <ul>
          {
            limitPosts.map((post) => (
              <Article
                img={post.frontmatter.image.url}
                url={post.url}
                author={post.frontmatter.author}
                title={post.frontmatter.title}
                description={post.frontmatter.description}
              />
            ))
          }
        </ul>
      </div>
    </div>
  </section>

  <!--CSS ----------------------------------------------------------------------------------->

  <style>
    .whole-wrapper {
      background-color: var(--Very-Light-Gray);
      background-image: url(../../images/bg-intro-desktop.svg);
      background-repeat: no-repeat;
      background-size: 75%;
      background-position: 45em -13em;
      background-attachment: fixed;

      min-height: 75dvh;
    }

    .full-bleed {
      width: 100vw;
      margin-left: calc(50% - 50vw);
    }

    p {
      color: var(--Grayish-Blue);
    }

    .wrapper {
      height: 80dvh;
      width: clamp(600px, 100%, 1440px);
      margin: 0 auto;
      padding: 1rem;

      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      align-items: center;
    }

    .heading-container {
      width: 25em;
    }

    .heading-container > * {
      margin-block: 1.5rem;
    }

    h1 {
      color: var(--Dark-Blue);
      font-size: var(--fs-800);
      font-weight: var(--fw-400);
      line-height: 1.2;
    }

    .main-image {
      width: 140%;
      position: relative;
      z-index: 1;
    }

    .title-img {
      position: absolute;
      top: -440px;
      left: 50px;
      z-index: 1;
    }

    /*second section*/

    section {
      background-color: var(--Light-Grayish-Blue);
    }

    .second-section-wrapper {
      max-width: 1440px;
      min-height: 80dvh;
      margin: auto;
      padding: 1rem;
    }

    .second-heading-container {
      padding-block: 4em;
      max-width: 38em;
    }

    .card-contianer {
      padding-block: 4em;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
    }

    h2 {
      padding-block-end: 0.75em;
      font-weight: var(--fw-300);
      font-size: var(--fs-700);
    }

    /*third section*/

    .section-3 {
      background-color: var(--Very-Light-Gray);
      min-height: 80dvh;
    }

    .section-3-wrapper {
      padding-block-start: 3rem;
      max-width: 1440px;
      margin: auto;
    }

    ul {
      display: flex;
      gap: 2rem;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      padding: 0;
      padding-inline-start: 0px;
    }
  </style>
</MainLayout>
